# ImageShowApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zl/imageshowapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: start_diamond.json
app/src/main/java/com/example/zl/commoncomponent/: GridPopupWindow.java  ImageTextLinearLayout.java  ImageTextRelativeLayout.java  SimpleToolBar.java  TextProgressBar.java  ToggleButton.java
app/src/main/java/com/example/zl/enums/: AlbumFragmentType.java  AuthorFragmentType.java  FooterShowType.java  HuaBanFragmentType.java  PictureFragmentType.java
app/src/main/java/com/example/zl/imageshowapplication/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/zl/imageshowapplication/Message/: BaseMessage.java  MsgEnums.java  MsgType.java
app/src/main/java/com/example/zl/imageshowapplication/activity/: BcyAlbumImageItemsViewActivity.java  BcyAlbumPicturesListActivity.java  BcyAlbumsListActivity.java  BcyPicturesListPagerImageViewActivity.java  GeekListPagerImageViewActivity.java  HuaBanBoardItemsShowActivity.java  HuaBanSingleImgShowActivity.java  MainWelcomePageActivity.java  RandomSinglePictureShowActivity.java  SingleImgShowActivity.java  ViewPagerImageViewZQUI.java  ZoomPictureListProgressActivity.java
app/src/main/java/com/example/zl/imageshowapplication/adapter/: BcyAlbumContentAdapter.java  BcyWaterFallLoadMoreAdapter.java  BcyWorksWaterFallAdapter.java  FragmentAdapter.java  GeekWaterFallAdapter.java  GeekWaterFallLoadMoreAdapter.java
app/src/main/java/com/example/zl/imageshowapplication/base/: BaseAlbumInfoFragment.java  BaseCoserInfoFragment.java  BaseFragment.java  BaseHuaBanImageFragment.java  BasePictureInfoFragment.java
app/src/main/java/com/example/zl/imageshowapplication/broadcast/: NetBroadCast.java
app/src/main/java/com/example/zl/imageshowapplication/config/: UILConfig.java
app/src/main/java/com/example/zl/imageshowapplication/fragment/: BcyWorksWaterFallLoadMoreFragment.java  GeekWaterFallFragment.java  GeekWaterFallLoadMoreFragment.java
app/src/main/java/com/example/zl/imageshowapplication/loadmorefooter/: FooterHolder.java
app/src/main/java/com/example/zl/imageshowapplication/message/: BaseMessage.java  MsgEnums.java  MsgType.java
app/src/main/java/com/example/zl/imageshowapplication/myinterface/: BcyLoadMoreScrollListener.java  BcyPicturesLoadMoreScrollListener.java  BcyWorksLoadMoreScrollListener.java  GeekLoadMoreScrollListener.java  InfoService.java  LoadMoreListener.java  LoadMoreScrollListener.java  MsgNotifier.java  MsgNotifyReceiver.java  (+2 more)
app/src/main/java/com/example/zl/leancloud/: CollectionBaseFragment.java  CollectionBean.java  CollectionFragmentAdapter.java  CollectionPresenter.java  CollectionType.java  CollectionView.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/zl/locallogin/: CollectionBaseFragment.java  CollectionBean.java  CollectionFragmentAdapter.java  CollectionPresenter.java  CollectionType.java  CollectionView.java  LocalCallback.java  LocalLoginActivity.java  LocalLoginRetrofit.java  LocalLoginRetrofitHandle.java  LocalLoginService.java  LocalRegisterActivity.java  LocalUser.java  LocalUserHandle.java
app/src/main/java/com/example/zl/service/: NetworkStatusService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_normal_toolbar.xml  activity_register.xml  activity_settings_layout.xml  activity_welcome_layout.xml  album_item_layout.xml  album_pictures_list.xml  album_pictures_list_item.xml  albums_list_layout.xml  author_item_layout.xml  collapsingtoolbar_layout.xml  footer_item_end_layout.xml  footer_item_error_layout.xml  footer_item_loading_layout.xml  footer_loadmore_layout.xml  imagetextlinearlayout.xml  imagetextrelativelayout.xml  layout_huaban_searchresult_activity.xml  layout_searchresult_activity.xml  nav_header.xml  popup_item.xml  popupwindow_layout.xml  random_picture_layout.xml  samplelayout.xml  settings_activity_changeavatar.xml  settings_viewholder_account.xml  settings_viewholder_header.xml  settings_viewholder_others.xml  settings_viewholder_setting.xml  settings_viewholder_storage.xml  singleimgshow_layout.xml  viewpager_progress_layout.xml
app/src/main/res/menu/: draw_view.xml  geek_menu.xml  huaban_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zl/imageshowapplication/: ExampleUnitTest.java
(+135 files in other folders)
