<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--指定单选-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/nav_collection"
            android:title="@string/nav_collection"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/nav_setting"
            android:title="@string/nav_setting"/>
        <item
            android:id="@+id/nav_night"
            android:icon="@drawable/nav_night"
            android:title="@string/nav_night"/>
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/nav_tools"
            android:title="@string/nav_tools"/>
    </group>
    <item android:title="@string/nav_other">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/nav_feedback"
                android:title="@string/nav_feedback"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="@string/nav_logout"/>
        </menu>
    </item>
</menu>