<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/collapsingtoolbar_layout" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/draw_view"/>
    <!--headerLayout中的事件监听需要获取元素，只有在代码中设置header才能获取，所以这里就先不添加
    headerLayout了，在代码中再添加-->
    <!--app:headerLayout="@layout/nav_header"-->

</android.support.v4.widget.DrawerLayout>